<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devops.iweb</groupId>
  <artifactId>devops-iweb-auth</artifactId>
  
   <parent>
		<groupId>org.devops</groupId>
		<artifactId>devops-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.devops.core</groupId>
			<artifactId>devops-core-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.devops.core</groupId>
			<artifactId>devops-core-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- lombok start -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
		 <!-- lombok end -->
		
	</dependencies>
	
		
   <build>  
	    <plugins>  
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <phase>install</phase>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>deploy</id>  
                        <phase>deploy</phase>  
                        <goals>  
                            <goal>deploy</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
	    </plugins>  
	</build>
	
</project>
