# java-framework

./: .gitignore  README.en.md  README.md  pom.xml
core/devops-core-model/: README.md  pom.xml
core/devops-core-model/src/main/java/org/devops/core/model/annotation/: Column.java  ColumnAutoId.java  ModelAutowired.java  ModelAutowiredAnnotationBeanPostProcessor.java  ModelRedis.java  Table.java  TableIndex.java  TableKey.java
core/devops-core-model/src/main/java/org/devops/core/model/autoid/: AutoIdGenerator.java  ModelAutoIdFactory.java  SnowflakeAutoIdGenerator.java  UlidAutoIdGenerator.java  UuidAutoIdGenerator.java
core/devops-core-model/src/main/java/org/devops/core/model/configuration/: EnableModel.java  ModelConfiguration.java
core/devops-core-model/src/main/java/org/devops/core/model/core/: AbstractModelAware.java  AbstractModelRepository.java  BaseModel.java  Model.java  ModelExtHelper.java  ModelFactory.java  ModelHelper.java  ModelSelect.java
core/devops-core-model/src/main/java/org/devops/core/model/data/: ModelData.java
core/devops-core-model/src/main/java/org/devops/core/model/dto/: ModelConfig.java  ModelDataWhere.java  ModelJoin.java  ModelSet.java  ModelWhere.java  ModelWhereExt.java  ModelWhereList.java  TableField.java
core/devops-core-model/src/main/java/org/devops/core/model/emun/: ModelAutoIdType.java  ModelCondition.java  ModelOperator.java  ModelParamType.java  ModelRedisType.java
core/devops-core-model/src/main/java/org/devops/core/model/exception/: ModelInitException.java  ModelNoSuchTableException.java  ModelNoWhereException.java
core/devops-core-model/src/main/java/org/devops/core/model/executor/: SqlExecutor.java
core/devops-core-model/src/main/java/org/devops/core/model/impl/: ModelDaoImpl.java
core/devops-core-model/src/main/java/org/devops/core/model/interfaces/: BaseModelDao.java  IModel.java  IModelRedis.java  ModelAware.java
core/devops-core-model/src/main/java/org/devops/core/model/main/: AbstractModelMain.java
core/devops-core-model/src/main/java/org/devops/core/model/redis/: ModelRedisDao.java  ModelSingleRedisDao.java
core/devops-core-utils/: README.md  pom.xml
core/devops-core-utils/src/main/java/org/devops/core/utils/constant/: ApiResultCode.java  CommonConstant.java  FileType.java
core/devops-core-utils/src/main/java/org/devops/core/utils/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceMapper.java  DynamicDataSource.java
core/devops-core-utils/src/main/java/org/devops/core/utils/exception/: CommonException.java  CommonRuntimeException.java
core/devops-core-utils/src/main/java/org/devops/core/utils/helper/: PolyvSignHelper.java
core/devops-core-utils/src/main/java/org/devops/core/utils/interceptor/: AbstractInterceptor.java
core/devops-core-utils/src/main/java/org/devops/core/utils/interfaces/: BaseUserInfo.java
core/devops-core-utils/src/main/java/org/devops/core/utils/spring/: AbstractSpringStarter.java  DefaultDevopsModuleConfiguration.java  SpringContextUtil.java
core/devops-core-utils/src/main/java/org/devops/core/utils/util/: AES.java  AssertUtil.java  Base64Util.java  BeanUtil.java  BooleanUtil.java  ByteUtil.java  CookieUtil.java  CsvUtil.java  DateUtil.java  DoubleUtil.java  EmojiUtils.java  EncryptUtil.java  ExecutorUtil.java  FastJsonUtils.java  FileTypeUtil.java  FileUtil.java  HttpUtils.java  IPUtil.java  IntUtil.java  JodaTimeUtil.java  ListUtil.java  LongUtil.java  MD5.java  MapSortUtil.java  MapUtil.java  PathUtil.java  QRCodeUtils.java  RSAEncryptUtils.java  RandomUtil.java  ReflectionUtil.java  RequestUtil.java  ResourceUtil.java  SignUtil.java  SortUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java  UrlUtil.java  ZipUtil.java
core/devops-core-utils/src/main/java/org/devops/core/utils/verify/: VerifyException.java  VerifyField.java  (+1 more)
core/devops-core-utils/src/main/resources/: logback-common.xml
iweb/devops-iweb-auth/: pom.xml
iweb/devops-iweb-file/: README.md  pom.xml
iweb/devops-iweb-operationlog/: README.md  pom.xml
iweb/devops-iweb-xxl/: README.md  pom.xml
iweb/devops-iweb-xxl/src/main/resources/: xxl-job-admin.properties
iweb/devops-iweb-xxl/src/main/resources/xxl-job-admin/templates/: login.ftl
iweb/devops-iweb-xxl/src/main/resources/xxl-job-admin/templates/common/: common.exception.ftl  common.macro.ftl
iweb/devops-iweb-xxl/src/main/resources/xxl-job-admin/templates/jobcode/: jobcode.index.ftl
iweb/devops-iweb-xxl/src/main/resources/xxl-job-admin/templates/jobgroup/: jobgroup.index.ftl
iweb/devops-iweb-xxl/src/main/resources/xxl-job-admin/templates/jobinfo/: jobinfo.index.ftl
iweb/devops-iweb-xxl/src/main/resources/xxl-job-admin/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
iweb/devops-iweb-xxl/src/main/resources/xxl-job-admin/templates/user/: user.index.ftl
mjar/devops-mjar-autotest/: README.md  pom.xml
mjar/devops-mjar-ext/: README.md  pom.xml
mjar/devops-mjar-live-polyv/: README.md  pom.xml
mjar/devops-mjar-message/: README.md  pom.xml
mjar/devops-mjar-weixin/: README.md  pom.xml
parent/: pom.xml
tool/devops-tool-autocode/: pom.xml  readme.txt
tool/devops-tool-autocode/src/main/resources/vm/default/: GetRespVO.vm  ListRespVO.vm  Model.vm  SaveReqVO.vm
tool/devops-tool-main/: pom.xml
tool/devops-tool-main/src/main/resources/vm/template/: Model.vm  ModelRepository.vm  SearchVO.vm
web/devops-web-template/: README.md  pom.xml
web/devops-web-template/shell/: build.sh
web/devops-web-template/src/main/java/org/devops/web/template/: WebTemplateApplication.java
web/devops-web-template/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-boot.xml
web/devops-web-template/src/test/java/org/devops/web/template/: MjarLivePolyvTest.java  WebTemplateApplicationTests.java
web/devops-web-test/: pom.xml
web/devops-web-test/src/main/java/org/devops/web/test/: DevopsTestBootstrap.java
web/devops-web-test/src/main/resources/: application.yml  logback-boot.xml  spring-mybatis.xml
web/devops-web-test/src/main/webapp/WEB-INF/: web.xml
(+1175 files in other folders)
