<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devops.tool</groupId>
  <artifactId>devops-tool-autocode</artifactId>

  <parent>
		<groupId>org.devops</groupId>
		<artifactId>devops-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
  	</parent>

  <dependencies>
	  <dependency>
		  <groupId>org.devops.core</groupId>
		  <artifactId>devops-core-utils</artifactId>
	  </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>sqljdbc4</artifactId>
		</dependency>
		<dependency>
		     <groupId>org.apache.velocity</groupId>
		     <artifactId>velocity</artifactId>
		     <version>1.7</version>
		</dependency>
        <dependency>
             <groupId>org.mybatis.generator</groupId>
             <artifactId>mybatis-generator-core</artifactId>
             <version>1.3.2</version>
         </dependency>
         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis</artifactId>
         </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
   <repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://mvn.sinmn.cn:8888/nexus/content/groups/public</url>
			  <releases>
				<enabled>true</enabled>
			  </releases>
			  <snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			  </snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://mvn.sinmn.cn:8888/nexus/content/groups/public</url>
			  <releases>
				<enabled>true</enabled>
			  </releases>
			  <snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			  </snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
	      	<id>releases</id>
	      	<name>Nexus Release Repository</name>
	      	<url>http://mvn.sinmn.cn:8888/nexus/content/repositories/releases/</url>
    	</repository>
    	<snapshotRepository>
	      	<id>snapshots</id>
	      	<name>Nexus Snapshot Repository</name>
	      	<url>http://mvn.sinmn.cn:8888/nexus/content/repositories/snapshots/</url>
    	</snapshotRepository>
  	</distributionManagement>

</project>
