#api接口域名
live.host.api=http://api.polyv.net
#直播观看域名
live.host.live=https://live.polyv.cn
#开播域名
live.host.start=https://live.polyv.net

#feign 线程池
feign.hystrix.enabled=true
feign.httpclient.enabled=true
feign.okhttp.enabled=true

#feign超时配置
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000