<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devops.tool</groupId>
  <artifactId>devops-tool-main</artifactId>
  
	<parent>
		<groupId>org.devops</groupId>
		<artifactId>devops-parent</artifactId>
		<version>6.0.0.RELEASE</version>
	 </parent>
  	
  <dependencies>
  
  		<dependency>
			<groupId>org.devops.core</groupId>
			<artifactId>devops-core-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.devops.tool</groupId>
			<artifactId>devops-tool-autocode</artifactId>
		</dependency>	
		
  </dependencies>
  
</project>
