<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devops.iweb</groupId>
  <artifactId>devops-iweb-xxl</artifactId>
  
  <parent>
		<groupId>org.devops</groupId>
		<artifactId>devops-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
  
  <dependencies>
        
       <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
        <!-- devops start-->
        <dependency>
		    <groupId>org.devops.core</groupId>
		    <artifactId>devops-core-utils</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.devops.core</groupId>
		    <artifactId>devops-core-model</artifactId>
		</dependency>
        <!-- devops end -->
        
		 <!-- freemarker-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<!-- starter-web：spring-webmvc + autoconfigure + logback + yaml + tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- mail-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		 <!-- xxl-job start -->
		 <dependency>
		    <groupId>com.xuxueli</groupId>
		    <artifactId>xxl-job-core</artifactId>
		</dependency>
		<!-- xxl-job start -->
		
		 	     
    </dependencies>
    
    <build>
        <finalName>devops-iweb-xxl</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>xxl-job-admin/**</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>xxl-job-admin/**</include>
				</includes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <phase>install</phase>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>deploy</id>  
                        <phase>deploy</phase>  
                        <goals>  
                            <goal>deploy</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
        </plugins>
    </build>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://mvn.sinmn.cn:8888/nexus/content/groups/public</url>
			  <releases>
				<enabled>true</enabled>
			  </releases>
			  <snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			  </snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://mvn.sinmn.cn:8888/nexus/content/groups/public</url>
			  <releases>
				<enabled>true</enabled>
			  </releases>
			  <snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			  </snapshots>
		</pluginRepository>
	</pluginRepositories> 
</project>
